{
  "name": "mp-publishing",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "db:generate": "pnpm --filter @mp-publishing/task-runtime db:generate",
    "db:push": "pnpm --filter @mp-publishing/task-runtime db:push",
    "dev": "turbo run dev --parallel",
    "drafts:enable-local": "node scripts/enable-local-draft-connectors.mjs",
    "drafts:enable-upstream": "node scripts/enable-draft-upstream-proxy.mjs",
    "drafts:upstream-sandbox": "node scripts/start-draft-upstream-sandbox.mjs",
    "drafts:automation-service": "node scripts/start-draft-automation-service.mjs",
    "drafts:capture-playwright-session": "node scripts/capture-draft-playwright-session.mjs",
    "drafts:check-playwright": "node scripts/check-draft-playwright-setup.mjs",
    "drafts:run-work-orders": "node scripts/run-draft-work-order-runner.mjs",
    "drafts:check-upstream": "node scripts/check-draft-upstream-contract.mjs",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down",
    "lint": "turbo run lint",
    "test:draft-connectors": "node scripts/e2e-draft-connectors.mjs",
    "test:publish-flow": "node scripts/e2e-publish-flow.mjs",
    "typecheck": "turbo run typecheck",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  }
}
